<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.paulaperez.appfinalv10.ActivityProfile">
    <item
        android:id="@+id/action_principal"
        android:orderInCategory="100"
        android:title="@string/action_principal"
        app:showAsAction="never"
        android:icon="@drawable/ic_person_black_24dp"
        />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never"
        android:icon="@drawable/ic_close_black_24dp"/>
</menu>
